# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set killw command to key q
bind-key q killw

setw -g mouse on

# Set color
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
